{
  "name": "newsocapis",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarox836-a11y/newsocapis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarox836-a11y/newsocapis/issues"
  },
  "homepage": "https://github.com/mgarox836-a11y/newsocapis#readme"
}